<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Tic_Tac_Toe.ViewModels"
             x:DataType="viewmodel:GameViewModel"
             x:Class="Tic_Tac_Toe.Views.GamePage"
             Title="{Binding GetUserName}">

    <Grid RowDefinitions="Auto,*,*" ColumnDefinitions="*,*">
        <Grid Grid.Row="0" Grid.ColumnSpan="2"
              ColumnDefinitions="*,*"
              ColumnSpacing="5"
              Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout Grid.Column="0">
                <Label Text="Turn" FontSize="Large" VerticalTextAlignment="Center"></Label>
                <Image HorizontalOptions="FillAndExpand" Source="{Binding CurrentTurn}"/>
            </HorizontalStackLayout>

            <Button Text="Logout" 
                    MaximumWidthRequest="100" 
                    Grid.Column="1" 
                    HorizontalOptions="End"
                    Command="{Binding LogoutCommand}">
            </Button>
            
        </Grid>
        <CollectionView Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="{OnIdiom Phone=2, Tablet=2, Desktop=1}"
                        ItemsSource="{Binding Board}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="330"
                        WidthRequest="330">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="3"
                                 VerticalItemSpacing="5"
                                 HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:CellViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="{Binding TopBorderColor}" />
                        <BoxView Grid.RowSpan="3" Grid.Column="0" BackgroundColor="{Binding LeftBorderColor}" />

                        <ImageButton Grid.Row="1" Grid.Column="1"
                                     WidthRequest="100" HeightRequest="100"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                     Source="{Binding CellValue}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=CellClickCommand}"
                                     CommandParameter="{Binding .}" />

                        <BoxView Grid.RowSpan="3" Grid.Column="2" BackgroundColor="{Binding RightBorderColor}" />
                        <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="{Binding BottomBorderColor}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="{OnIdiom Phone=2, Tablet=2, Desktop=1}"
                    Grid.Column="{OnIdiom Phone=0, Tablet=0, Desktop=1}"
                    Grid.ColumnSpan="{OnIdiom Phone=2, Tablet=2, Desktop=1}"
                    HorizontalOptions="Fill" ColumnDefinitions="*"
                    Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="History"
                   FontSize="Large"
                   TextColor="Gray" />
            <Border Grid.Row="1">
                <ScrollView>
                    <CollectionView ItemsSource="{Binding History}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedHistoryEntry, Mode=TwoWay}"
                                    SelectionChangedCommand="{Binding NavigateToHistoryCommand}"
                                    SelectionChangedCommandParameter="{Binding SelectedHistoryEntry}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:GameHistoryViewModel">
                                <Border>
                                    <HorizontalStackLayout Padding="5">
                                        <Label Text="{Binding Description}" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,15,0" />
                                        <Grid ColumnDefinitions="15,15,15"
                                              RowDefinitions="15,15,15"
                                              Margin="1" BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
                                            <Image WidthRequest="14" HeightRequest="14" Grid.Row="0" Grid.Column="0" Source="{Binding BoardState[0]}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
                                            <Image WidthRequest="14" HeightRequest="14" Grid.Row="0" Grid.Column="1" Source="{Binding BoardState[1]}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
                                            <Image WidthRequest="14" HeightRequest="14" Grid.Row="0" Grid.Column="2" Source="{Binding BoardState[2]}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
                                            <Image WidthRequest="14" HeightRequest="14" Grid.Row="1" Grid.Column="0" Source="{Binding BoardState[3]}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
                                            <Image WidthRequest="14" HeightRequest="14" Grid.Row="1" Grid.Column="1" Source="{Binding BoardState[4]}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
                                            <Image WidthRequest="14" HeightRequest="14" Grid.Row="1" Grid.Column="2" Source="{Binding BoardState[5]}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
                                            <Image WidthRequest="14" HeightRequest="14" Grid.Row="2" Grid.Column="0" Source="{Binding BoardState[6]}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
                                            <Image WidthRequest="14" HeightRequest="14" Grid.Row="2" Grid.Column="1" Source="{Binding BoardState[7]}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
                                            <Image WidthRequest="14" HeightRequest="14" Grid.Row="2" Grid.Column="2" Source="{Binding BoardState[8]}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
                                        </Grid>
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Border>
            
        </Grid>
    </Grid>
</ContentPage>